<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/0db55d1582.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            /* font-family: "Montserrat", Sans-serif; */
            background-color: #dbe8f4;
        }
        .form-box{
            width: 500px;
            margin: auto;
            margin-top: 2%;
            border-radius: 7px;
            /* position: absolute; */
            /* top: 20%; */
            /* left: 50%; */
            /* transform: translate(-50%,50%); */
            padding: 50px 60px 70px;
            text-align: center;
            background-color: #ebf7fe;
            /* border: 1px dashed red; */
        }
        .form-box h1 {
            font-size: 50px;
            margin-bottom: 40px;
        }
        .form-box .input-field {
            margin-bottom: 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        #signin-btn {
            font-weight: 700;
            color: white;
            background-color:#51b6f8;
            border-radius: 30px;
        }
        #signin-btn:hover {
            background-color: #a5d8fa;
        }
        input{
            font-size: 16px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border: 0;
            border-radius: 5px;
            padding: 18px 15px;
        }
        /* #forgetpass {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        } */
        .social-link {
            display: flex;
            justify-content: center;
            gap: 30px;
            /* border: 1px dashed black; */
            margin: 40px 3px;
        }
        .social-link img {
            width: 70px;
            border-radius: 10px;
        }
        .social-link + p {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div id="signup">
        <div style="display: flex; justify-content: center;">
            <a href="./index.html"><img  src="./logo.svg" alt=""></a>
        </div>
        <div class="form-box">
            <h1 style="font-weight: 500;">LOGIN</h1>
            <form>
                <div class="input-field">
                    <input type="email" id="email" placeholder="Username or Email">
                </div>
                <div class="input-field">
                    <input type="password" id="password" placeholder="Enter your Password">
                </div>
                <div class="input-field">
                    <input type="submit" id="signin-btn" value="LOGIN" />
                </div>
                <div style="margin: 30px 3px;">
                    <p>Or continue with</p>
                    <div class="social-link">
                        <img src="https://www.jefit.com/images/rg_google.svg" alt="">
                        <img src="https://www.jefit.com/images/rg_fb.svg" alt="">
                        <img src="https://www.jefit.com/images/rg_apple.svg" alt="">
                    </div>
                </div>
                <p>New to EQUINOX? <a href="./signup.html"> Create an account.</a></p>
            </form>
        </div>

    </div>
</body>
<script>
    let userinfo = JSON.parse(localStorage.getItem("account-data"))
    document.querySelector("form").addEventListener("submit", check)

    function check(e){
      e.preventDefault()

      let stored_email = document.getElementById("email").value;
      let stored_pass = document.getElementById("password").value;


      for(let i=0; i<userinfo.length; i++){
        if(userinfo[i].email == stored_email && userinfo[i].password == stored_pass){
        //   document.getElementById("heading").innerText = "Sign in Successful";
            // alert("login Successfully")
            window.location.href = "./myprofile.html";
            break;
        }else{
            alert("Wrong Email or Password")
            continue
        }
      }
    }

</script>
</html>
