/* -----------------------------------Card Section---------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;    
}
body {
    font-family: "Montserrat", Sans-serif;
}
.navbar {
    background-color: #267bf6;
    text-align: center;

}
.navbar ul {
    display: inline-flex;
    list-style: none;
    color: rgb(167, 167, 167);
}
.navbar ul li {
    width: 130px;
    padding: 15px;
    margin: 15px;
}
.navbar ul li a {
    text-decoration: none;
    color: white
    
}
.navbar ul li:hover {
    background-color: transparent;
    color: white;
}
.sub-menu {
    display: none;
    background-color: #267bf6;
}
.navbar ul li:hover  .sub-menu{
    display: block;
    position: absolute;
    margin-top: 15px;
    margin-left: -15px;
}
.navbar ul li:hover  .sub-menu ul {
    display: block;
    margin: 10px;
}
.navbar ul li:hover  .sub-menu ul li {
    width: 170px;
    padding: 10px;
}
/* -------------------------------------------------------------------------------------- */
.text-section {
    margin-top: 40px;
    margin-bottom: 20px;
}
.text-section h1,h2,h3{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;
}
#container {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    /* border: 1px solid black; */
}

.card {
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* height: 240px; */
    /* border: 1px dashed red; */
}

.card img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
}

.card div h2 {
    padding: 20px 30px;
    /* border: 1px solid; */
}
/* ----------------------------------------- Table section --------------------------------------- */
#tcontainer {
    margin: auto;
    width: 80%;
    margin-top: 70px;
    /* border: 1px solid; */
}
#filter {
    width: 190px;
    height: 35px;
    /* border: 2px solid black; */
    font-size: medium;
    font-weight: 700;
    margin-bottom: 20px;
    background-color: transparent;
}
#table-section {
    width: 100%;
    /* border: 1px dashed red; */
}
th {
    /* width: fit-content; */
    height: 45px;
    /* border: 1px solid black; */
}
td {
    padding: 10px 36px;
    /* border: 1px dashed blue; */
}

/* ----------------------------------------- Footer section --------------------------------------- */

.footer {
    line-height: 1.5;      
    padding: 60px;
    background-color: #ffffff;
    /* border: solid; */
}
.sub-container {
    width: 80%;
    /* border: 1px solid red; */
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.footer-col, .copyright {
    width: 25%;
    padding: 2px;
    /* border: 1px dashed green; */
}
.footer-col h4 {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
}
ul {
    list-style: none;
}
.footer-col li a{
    color: rgb(129, 129, 129);
}
.footer-col li a:hover {
    text-decoration: none;
    color: #45b6f8;
}
.sub-cont-2 {
    margin-top: 50px;
    /* border: 1px dashed red; */
}
.copyright {
    margin: auto;
}
.copyright h4 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 300;
    /* border: 1px dashed green; */
}